<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>F1</title>	
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/services.js"></script>
</head>
<body ng-app="F1FeederApp">
	<ng-view></ng-view>
</body>
</html>